<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <title>Binarization</title>
      <link rel="stylesheet" href="https://pyscript.net/releases/2024.1.3/core.css">
      <script type="module" src="https://pyscript.net/releases/2024.1.3/core.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  
      <style>
        img {
            vertical-align: middle;
            border-style: none;
            max-width: 100%;
        }

        .container {
            max-width: 90%; 
            width: 90%;
        }
        
        .card {
            height: 100%;
        }

        #output_binarization_result {
            text-align: center;
        }
        
        #output_original_image {
            text-align: center;
        }

        #output_original_image_with_values {
            text-align: center;
        }

    </style>
  
    </head>
  <body>
    <h1 style="padding-left: 6%">Binarization</h1>
    <p style="padding-left: 6%">Copyright Abel Garcia</p>


    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Binarization Settings</h5>
                        <div class="form-group">
                            <label for="imagefile">Select a file image:</label>
                            <br>
                            <input type="file" id="imagefile" name="imagefile">
                            <br>
                            <br>
                            <label for="threshold">Binarization threshold:</label>
                            <input type="text" class="form-control" id="threshold_text" placeholder="Enter threshold (e.g.: 100)">
                            <br>
                        </div>
                        <button class="btn btn-primary" py-click="button">Apply binarization</button>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Original Image</h5>
                        <div id="output_original_image"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Binarization Result</h5>
                        <div id="output_binarization_result"></div>
                        <img id="image"/>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Binarization Result (with values)</h5>
                        <div id="output_binarization_result_with_values"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="py" src="./main.py" config="./pyscript.json"></script>

  </body>
</html>
